MONGO_URI=mongodb+srv://mardev520:<Sauro333>@cluster0.4meji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
REACT_APP_API_URL=https://gymfront-git-conmogose-mariandev520s-projects.vercel.app